windows/AuthorizationWindow.xaml

<Window x:Class="Project3Kurs.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3Kurs"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="700" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="430" 
            Margin="10,10,0,0" VerticalAlignment="Top" Width="680" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#FFE2E2E2">
        <Grid>
            <PasswordBox x:Name="PasswordAuthorizationPasswordBox" Background="#FFE2E2E2" FontSize="36"
                         HorizontalContentAlignment="Center" Height="45" BorderBrush="{x:Null}" Width="395" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Label x:Name="LoginAuthorizationLabel" Content="Логин"  Background="{x:Null}" FontFamily="Georgia"  HorizontalContentAlignment="Center" FontSize="36"/>
            
            <TextBox x:Name="LoginAuthorizationTextBox" TextWrapping="Wrap" Background="#FFE2E2E2" Width="400" Height="50" FontSize="36"
                     HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
            
            <Label x:Name="PasswordAuthorizationLabel" Content="Пароль" Margin="270,3,270,55" Background="{x:Null}" FontFamily="Georgia" RenderTransformOrigin="0.513,0.506"
                   HorizontalContentAlignment="Center" FontSize="36" Grid.Row="1"/>
            
            <TextBox x:Name="PasswordAuthorizationTextBox" Margin="139,62,139,0" TextWrapping="Wrap" Background="#FFE2E2E2" FontSize="36" Grid.Row="1"
                     HorizontalContentAlignment="Center" Height="50" BorderBrush="{x:Null}" Visibility="Hidden"/>
            
            <Button x:Name="AuthorizationButton" Content="Войти" Margin="289,50,289,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFE2E2E2" FontSize="36"
                    Height="46" Click="AuthorizationButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="100" BorderBrush="{x:Null}" HorizontalAlignment="Center"/>
            
            <Button x:Name="ButtonShowPassAuthorizationWindow" HorizontalAlignment="Left" Margin="544,66,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Width="40" Height="40" Click="ButtonShowPassAuthorizationWindow_Click" Background="#FFE2E2E2" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Eye" Name="EyeWindow" Width="Auto" Height="Auto" />
            </Button>
            
            <Button x:Name="CloseAuthorizationWindow" Margin="618,12,0,0" Background="#FFE2E2E2" BorderBrush="{x:Null}" HorizontalAlignment="Left" 
                    Width="50" Height="50" VerticalAlignment="Top" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close" Height="Auto" Width="Auto"/>
            </Button>
        </Grid>
    </Border>
</Window>
