Project3Kurs/windows/AuthorizationWindow.xaml

<Window x:Class="Project3Kurs.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3Kurs"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="400" Width="700" WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#FFF3F3F3" Width="700" Height="400">
        <Grid>
            <Label x:Name="PasswordAuthorizationLabel" Content="Пароль" Background="{x:Null}" FontFamily="Bahnschrift" Height="50" Margin="0,0,0,190"
                   HorizontalContentAlignment="Center" FontSize="36" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Center"/>
            
            <Label x:Name="LoginAuthorizationLabel" Content="Логин"  Background="{x:Null}" FontFamily="Bahnschrift" HorizontalAlignment="Center" FontSize="36"
                   Height="50" Width="150" Margin="0,0,0,300" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <PasswordBox x:Name="PasswordAuthorizationPasswordBox" Background="#FFF3F3F3" 
                         FontSize="36" Margin="0,0,0,140" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" Height="50"  Width="400" 
                         HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Bahnschrift" Cursor="Arrow"/>

            <TextBox x:Name="LoginAuthorizationTextBox" TextWrapping="Wrap" 
                     Background="#FFF3F3F3" Width="400" Height="50" FontSize="36" VerticalContentAlignment="Center"
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                     Margin="0,0,0,250" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Cursor="Arrow"/>

            <TextBox x:Name="PasswordAuthorizationTextBox" Width="400" TextWrapping="Wrap" 
                     Background="#FFF3F3F3" FontSize="36" VerticalAlignment="Bottom"
                     HorizontalContentAlignment="Center" Height="50" Margin="0,0,0,140" 
                     Visibility="Hidden" VerticalContentAlignment="Center" FontFamily="Bahnschrift"/>

            <Button x:Name="AuthorizationButton" Content="Войти" VerticalAlignment="Bottom" Background="#FFE2E2E2" FontSize="36"
                    Click="AuthorizationButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Width="130" BorderBrush="{x:Null}" HorizontalAlignment="Center" Margin="0,0,0,60" FontFamily="Bahnschrift"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Cursor="Hand" 
                    Height="50"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

            <Button x:Name="ButtonShowPassAuthorizationWindow" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,150" 
                    Width="40" Height="40" Click="ButtonShowPassAuthorizationWindow_Click" BorderBrush="{x:Null}" FontFamily="Bahnschrift"
                    Style="{StaticResource MaterialDesignIconButton}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Eye" Name="EyeWindow" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button x:Name="ButtonCloseAuthorizationWindow"  BorderBrush="{x:Null}" HorizontalAlignment="Right" 
                    Width="40" Height="40" VerticalAlignment="Top" Margin="0,5,5,0" Click="ButtonCloseAuthorizationWindow_Click" FontFamily="Bahnschrift" Cursor="Hand"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </Grid>
    </Border>
</Window>
