Project3Kurs/windows/PrimaryWindow.xaml

<Window x:Class="Project3Kurs.PrimaryWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3Kurs"
        mc:Ignorable="d"
        Title="PrimaryWindow" Height="900" Width="1600" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#FF9C9C9C" Height="900" Width="1600">
        <Grid>
            <Border x:Name="Krasota" CornerRadius="20" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="0,45,0,0"
                    Width="1600" RenderTransformOrigin="0.5,0.5" Background="#FFF3F3F3" Height="855"/>

            <Button x:Name="ExitButtonToAuthorizationWindow" Background="#FF9C9C9C" FontSize="24" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" Width="35" Visibility="Hidden"
                    BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10,5,0,0" Height="35" VerticalAlignment="Top" FontFamily="Bahnschrift" Click="ExitButtonToAuthorizationWindow_Click">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button x:Name="ButtonClosePrimaryWindow" BorderBrush="{x:Null}" HorizontalAlignment="Right" FontSize="36"
                    Width="40" Margin="0,2,5,0" Click="ButtonClosePrimaryWindow_Click" FontFamily="Bahnschrift" Height="40" VerticalAlignment="Top" Cursor="Hand"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" />
            </Button>

            <Button x:Name="ExitButtonToAuthorizationWindowSSSSSS" FontSize="24" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" Width="40" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="5,2,0,0" Height="40" 
                    VerticalAlignment="Top" FontFamily="Bahnschrift" Click="ExitButtonToAuthorizationWindow_Click"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="25" Height="25" >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>

            <Label x:Name="LabelPrimaryNameAcc" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" Background="#FF9C9C9C" Height="45" Width="440" Margin="45,0,0,0" FontSize="22" FontFamily="Bahnschrift"/>

            <Button x:Name="ButtonShedule" Content="Расписание" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" Width="165" Height="43" Margin="485,1,0,0" Background="#FF9C9C9C"
                    BorderBrush="#FF7D7D7D"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    Cursor="Hand" 
                    materialDesign:ButtonAssist.CornerRadius="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonShedule_Click"/>

            <Button x:Name="ButtonPatients" Content="Пациенты" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" Width="150" Height="43" Margin="650,1,0,0" Background="#FF9C9C9C"
                    BorderBrush="#FF7D7D7D" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    Cursor="Hand" 
                    materialDesign:ButtonAssist.CornerRadius="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonPatients_Click"/>

            <Button x:Name="ButtonDoctors" Content="Врачи" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" Width="150" Height="43" Margin="800,1,0,0" Background="#FF9C9C9C"
                    BorderBrush="#FF7D7D7D" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    Cursor="Hand" 
                    materialDesign:ButtonAssist.CornerRadius="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonDoctors_Click"/>

            <Button x:Name="ButtonServices" Content="Услуги" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" Width="150" Height="43" Margin="950,1,0,0" Background="#FF9C9C9C"
                    BorderBrush="#FF7D7D7D" Cursor="Hand" Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonServices_Click"/>

            <ListView x:Name="ListPrimaryPatients" ItemsSource="{Binding Items1}" Margin="0,60,0,60" HorizontalAlignment="Center" Width="1580" 
                      Background="#FFE2E2E2" d:ItemsSource="{d:SampleData ItemCount=5}" Height="700" VerticalAlignment="Top"
                      Visibility="Hidden" SelectionChanged="ListPrimaryPatients_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding id_Patient}" Header="id" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding PatientFIO}" Header="ФИО" Width="500" />
                        <GridViewColumn DisplayMemberBinding="{Binding PatientPol}" Header="Пол"  Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PatientDateOfBirth}" Header="Дата рождения" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PatientAge}" Header="Возраст" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PatientTelephoneNumber}" Header="Номер телефона" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="ListPrimaryDoctors" ItemsSource="{Binding Items1}" Margin="0,60,0,60" HorizontalAlignment="Center" Width="1580" 
                      Background="#FFE2E2E2" d:ItemsSource="{d:SampleData ItemCount=5}"  VerticalAlignment="Top"
                      Visibility="Hidden" Height="700">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding id_Doctor}" Header="id" Width="300" />
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorFIO}" Header="ФИО" Width="500" />
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorPosition}" Header="Должность"  Width="300"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorCabinet}" Header="Кабинет" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="ListPrimaryServices" ItemsSource="{Binding Items1}" Margin="0,60,0,60" HorizontalAlignment="Center" Width="1580" 
                      Background="#FFE2E2E2" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top"
                      Visibility="Visible" Height="700">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding id_Services}" Header="id" Width="300" />
                        <GridViewColumn DisplayMemberBinding="{Binding JobTitle}" Header="Должность" Width="500" />
                        <GridViewColumn DisplayMemberBinding="{Binding ServicesTitle}" Header="Услуга"  Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="ListPrimaryShedule" ItemsSource="{Binding Items1}" Margin="0,60,0,60" HorizontalAlignment="Center" Width="1580" 
                      d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" 
                      Visibility="Hidden" Height="700" SelectionChanged="ListPrimaryShedule_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding id_Visit}" Header="id" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding DateVisit}" Header="Дата посещения" Width="170" />
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorCabinet}" Header="Кабинет" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PatientFio}" Header="ФИО пациента" Width="285"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorFio}" Header="ФИО врача" Width="285"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DoctorPosition}" Header="Должность врача" Width="285"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Services}" Header="Услуга" Width="285"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="ButtonAddSchedule" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="18"
                    Margin="1355,0,0,15" Height="50" Width="120" Cursor="Hand" Visibility="Hidden"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonAddSchedule_Click"/>

            <Button x:Name="ButtonDeleteSchedule" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="18"
                    Margin="1480,0,0,15" Height="50" Width="110" Cursor="Hand" Visibility="Hidden" 
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonDeleteSchedule_Click"/>


            <DatePicker x:Name="DateVisitShedule" Width="160" materialDesign:HintAssist.Hint="Дата посещения" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Margin="10,0,0,15"  FontSize="14" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Visibility="Hidden">
                <DatePicker.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </DatePicker.Resources>
            </DatePicker>

            <ComboBox x:Name="DoctorCabinetSchedule" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Кабинет" 
                      ItemsSource="{Binding ShortStringList}"  materialDesign:TextFieldAssist.HasClearButton="True" Width="130" Visibility="Hidden"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="175,0,0,15" FontSize="14" FontFamily="Bahnschrift">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </ComboBox.Resources>
            </ComboBox>

            <ComboBox x:Name="PatientFioSchedule" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="ФИО пациента" 
                      ItemsSource="{Binding ShortStringList}"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" Visibility="Hidden"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="310,0,0,15" FontSize="14" FontFamily="Bahnschrift">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </ComboBox.Resources>
            </ComboBox>

            <ComboBox x:Name="DoctorFioSchedule" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="ФИО врача" 
                      ItemsSource="{Binding ShortStringList}"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" Visibility="Hidden"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="575,0,0,15" FontSize="14" FontFamily="Bahnschrift">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </ComboBox.Resources>
            </ComboBox>

            <ComboBox x:Name="DoctorPositionSchedule" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Должность врача" 
                      ItemsSource="{Binding ShortStringList}"  materialDesign:TextFieldAssist.HasClearButton="True" Width="255" Visibility="Hidden"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="840,0,0,15" FontSize="14" FontFamily="Bahnschrift">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </ComboBox.Resources>
            </ComboBox>

            <ComboBox x:Name="ServiceSchedule" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Услуга" 
                      ItemsSource="{Binding ShortStringList}"  materialDesign:TextFieldAssist.HasClearButton="True" Width="250" Visibility="Hidden"
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1100,0,0,15" FontSize="14" FontFamily="Bahnschrift">
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </ComboBox.Resources>
            </ComboBox>

            <Button x:Name="ButtonAddPatients" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="24"
                    Margin="1300,0,0,15" Height="50" Width="140" Cursor="Hand" Visibility="Hidden"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonAddPatients_Click"/>

            <Button x:Name="ButtonDeletePatients" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="24"
                    Margin="1450,0,0,15" Height="50" Width="140" Cursor="Hand" Visibility="Hidden"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonDeletePatients_Click"/>



            <TextBox x:Name="PatientFIOPatients" materialDesign:HintAssist.Hint="ФИО пациента" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="420" FontSize="18" FontFamily="Bahnschrift"
                     Margin="10,0,0,15" Cursor="Arrow" Visibility="Hidden">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="PatientPolPatients" materialDesign:HintAssist.Hint="Пол пациента" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170" FontSize="18" FontFamily="Bahnschrift"
                     Margin="440,0,0,15" Cursor="Arrow" Visibility="Hidden">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </TextBox.Resources>
            </TextBox>

            <DatePicker x:Name="PatientDateOfBirthPatients" Width="200" materialDesign:HintAssist.Hint="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Margin="620,0,0,15"  FontSize="18" Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                        Visibility="Hidden" FontFamily="Bahnschrift">
                <DatePicker.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </DatePicker.Resources>
            </DatePicker>

            <TextBox x:Name="PatientAgePatients" materialDesign:HintAssist.Hint="Возраст пациента" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="190" FontSize="18" FontFamily="Bahnschrift"
                     Margin="830,0,0,15" Cursor="Arrow" Visibility="Hidden">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="PatientTelephoneNumberPatients" materialDesign:HintAssist.Hint="Номер телефона пациента" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="260" FontSize="18" FontFamily="Bahnschrift"
                     Margin="1030,0,0,15" Cursor="Arrow" Visibility="Hidden">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="ButtonAddDoctors" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="24"
                    Margin="1210,0,0,15" Height="55" Width="170" Cursor="Hand" Visibility="Hidden"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonAddDoctors_Click"/>

            <Button x:Name="ButtonDeleteDoctors" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="24"
                    Margin="1390,0,0,15" Height="55" Width="170" Cursor="Hand" Visibility="Hidden"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonDeleteDoctors_Click"/>


            <TextBox x:Name="DoctorFIODoctors" materialDesign:HintAssist.Hint="ФИО врача" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500" FontSize="18" FontFamily="Bahnschrift"
                     Margin="30,0,0,15" Cursor="Arrow" Visibility="Hidden">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="DoctorPositionDoctors" materialDesign:HintAssist.Hint="Должность врача" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" FontSize="18" FontFamily="Bahnschrift"
                     Margin="540,0,0,15" Cursor="Arrow" Visibility="Hidden">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="DoctorCabinetDoctors" materialDesign:HintAssist.Hint="Кабинет врача" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" FontSize="18" FontFamily="Bahnschrift"
                     Margin="950,0,0,15" Cursor="Arrow" Visibility="Hidden">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="ButtonAddServices" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="24"
                    Margin="1130,0,0,15" Height="55" Width="170" Cursor="Hand" Visibility="Visible"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonAddServices_Click"/>

            <Button x:Name="ButtonDeleteServices" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift" FontSize="24"
                    Margin="1310,0,0,15" Height="55" Width="170" Cursor="Hand" Visibility="Visible"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ButtonDeleteServices_Click"/>


            <TextBox x:Name="JobTitleServices" materialDesign:HintAssist.Hint="Должность врача" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500" FontSize="18" FontFamily="Bahnschrift"
                     Margin="110,0,0,15" Cursor="Arrow" Visibility="Visible">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </TextBox.Resources>
            </TextBox>


            <TextBox x:Name="ServiceTitleServices" materialDesign:HintAssist.Hint="Услуга врача" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="500" FontSize="18" FontFamily="Bahnschrift"
                     Margin="620,0,0,15" Cursor="Arrow" Visibility="Visible">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFF3F3F3" />
                </TextBox.Resources>
            </TextBox>





        </Grid>
    </Border>
</Window>
